http {
    upstream all {
        server apps-frontend-1:3000 weight=3 max_fails=0 fail_timeout=5s;
    }

    server {
        location / {
            proxy_pass http://loadbalancer;
            proxy_read_timeout 5m;
        }
    }
}