# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;
#         server_name sgo.ona.ht;
#         location / {
#             proxy_pass http://frontend:80;
#             proxy_read_timeout 5m;
#         }
#     }
#     server {
#         listen 80;
#         server_name api.ona.ht;
#         location / {
#             proxy_pass http://api:8088;
#             proxy_read_timeout 5m;
#         }
#     }
# }
# events {
#     worker_connections 1024;
# }
# http {
#     server {
#         listen 443;
#         server_name sgo.ona.ht;
#         ssl_certificate /etc/nginx/ssl/certificate.crt
#         ssl_certificate_key /etc/nginx/ssl/server.key
#         location /api/ {
#             proxy_pass http://api:8088;
#             proxy_read_timeout 5m;
#         }
#         location / {
#             proxy_pass http://frontend:80;

#         }
#     }
# }

server {
    listen 80;
    listen [::]:80;
    server_name 192.206.141.224;
    location /api/ {
        proxy_pass http://api:8088;
        # return 301 https://$host$request_uri;
    }
    location / {
        # return 301 https://$host$request_uri;
        proxy_pass http://frontend:80;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl http2;
#     server_name sgo.ona.ht;
#     location /api/ {
#             proxy_pass http://api:8088;
#             proxy_read_timeout 5m;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_redirect off;
#         }
#         location / {
#             proxy_pass http://frontend:80;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_redirect off;
#         }
#     ssl_certificate /etc/letsencrypt/live/sgo.ona.ht/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/sgo.ona.ht/privkey.pem;
# }