# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;
#         server_name sgo.ona.ht;
#         location / {
#             proxy_pass http://frontend:80;
#             proxy_read_timeout 5m;
#         }
#     }
#     server {
#         listen 80;
#         server_name api.ona.ht;
#         location / {
#             proxy_pass http://api:8088;
#             proxy_read_timeout 5m;
#         }
#     }
# }

                                                                                       nginx.conf                                                                                                  
events {
    worker_connections 1024;
}
http {
    server {
        listen 443;
        server_name sgo.ona.ht;
        ssl_certificate /etc/nginx/ssl/certificate.crt
        ssl_certificate /etc/nginx/ssl/server.key
        location /api/ {
            proxy_pass http://api:8088;
            proxy_read_timeout 5m;
        }
        location / {
            proxy_pass http://frontend:80;

        }
    }
}

