http {

    server {
        listen 80
        location /api/ {
            proxy_pass http:assured_api:8088;
            proxy_read_timeout 5m;
        }
    }
    server {
        listen 80
        location / {
            proxy_pass http:frontend:3000;
            proxy_read_timeout 5m;
        }
    }
}