events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://api:8088;
            proxy_read_timeout 5m;
        }
        location / {
            proxy_pass http://frontend:80;
            proxy_read_timeout 5m;
        }
    }
}
